bibentry(
  bibtype = "Book",
  title = "Introduction to Measurement Theory",
  author = person("Mary Allen, Wendy Yen"),
  year = 1979,
  publisher = "Brooks & Cole",
  ISBN = "0-8185-0283-5"
)

bibentry(
  bibtype = "Book",
  title = "Mostly Harmless Econometrics: An Empiricist's Companion",
  author = person("Joshua D. Angrist and Jörn-Steffen Pischke"),
  year = 2009,
  publisher = "Princeton University Press",
  url = "https://www.mostlyharmlesseconometrics.com/",
  ISBN = "9780691120355"
)

bibentry(
  bibtype = "Book",
  title = "Regression Modeling Strategies: With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis (2nd Ed.)",
  author = person("Frank E. Harrell. Jr."),
  year = 2015,
  publisher = "Springer",
  url = "https://hbiostat.org/doc/rms/book/",
  ISBN = "978-3-319-19424-0"
)

bibentry(
  bibtype = "Book",
  title = "Handbook of Psychological Testing (2nd Ed.)",
  author = person("Paul Kline"),
  year = 1999,
  publisher = "Routledge",
  ISBN = "9780415211581"
)

bibentry(
  bibtype  = "Article",
  title    = "Conducting Interrupted Time-series Analysis for Single- and Multiple-group Comparisons",
  author   = person("Ariel Linden"),
  journal  = "The Stata Journal",
  year     = 2015,
  volume   = 15,
  number   = 2,
  pages    = 480-500,
  doi      = "10.1177/1536867X1501500208"
)

bibentry(
  bibtype  = "Article",
  title    = "A Brief Conceptual Tutorial of Multilevel Analysis in Social Epidemiology: Using Measures of Clustering in Multilevel Logistic Regression to Investigate Contextual Phenomena",
  author   = person("Juan Merlo"),
  journal  = "Journal of Epidemiology & Community Health",
  year     = 2006,
  volume   = 60,
  number   = 4,
  pages    = 290-297,
  doi      = "10.1136/jech.2004.029454"
)

bibentry(
  bibtype  = "Article",
  title    = "Complex Sample Data in Structural Equation Modeling",
  author   = person("Bengt Muthen, Albert Satorra"),
  journal  = "Journal of Epidemiology & Community Health",
  year     = 1995,
  volume   = 25,
  number   = 1,
  pages    = 267-316,
  doi      = "10.2307/271070"
)

bibentry(
  bibtype = "Book",
  title = "Multilevel and Longitudinal Modeling Using Stata (2nd Ed.)",
  author = person("Sophia Rabe-Hesketh, Anders Skrondal"),
  year = 2008,
  publisher = "Stata Press",
  ISBN = "978-1-59718-040-5"
)
